cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ChatApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ChatApp#readme>
homepage:       https://github.com/githubuser/ChatApp#readme
bug-reports:    https://github.com/githubuser/ChatApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ChatApp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ChatApp
  autogen-modules:
      Paths_ChatApp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable ChatApp-exe
  main-is: ChatClient.hs
  other-modules:
      ClientState
      Paths_ChatApp
  autogen-modules:
      Paths_ChatApp
  hs-source-dirs:
      app/client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChatApp
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , http-conduit
    , microlens
    , microlens-mtl
    , microlens-th
    , vty
  default-language: Haskell2010

executable Server-exe
  main-is: Main.hs
  other-modules:
      Paths_ChatApp
  autogen-modules:
      Paths_ChatApp
  hs-source-dirs:
      app/server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChatApp
    , aeson
    , base >=4.7 && <5
    , mtl
    , scotty
    , stm
    , unliftio-core
    , wai-extra
  default-language: Haskell2010

test-suite ChatApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ChatApp
  autogen-modules:
      Paths_ChatApp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ChatApp
    , base >=4.7 && <5
    , http-conduit
  default-language: Haskell2010
